/*
[ 게시판 자료 구성 ]
    1. 저장할 자료 조사
        회사명
        게시물(작성일, 제목, 글쓴이, 조회수, 내용)
        댓글(작성일, 내용, 작성자)
    2. 자료 분리( 상하(계층) 관계 구분 )
        - 회사명(카테고리) -> 게시물(상품) -> 댓글(상품정보)
        1) 회사명 1개당 게시물 n개 ( 1 : N )
            '삼성전자' 회사에 n개 게시물 존재
        2) 게시물 1개당 댓글 n개 ( 1 : N )
    3. 분리된 각각의 정보들을 객체화
        종목 = { name : '삼성전자', code : '005930' };
        게시물 = { nid : '1', title : '제목', writer : '글쓴이', view : '5', content : '게시물내용', date : '2025-06-16' };
        댓글 = { rid : '1', writer : '작성자', content : '댓글내용', date : '2025-06-16' };
    4. 분리된 각각의 정보들을 연관 - 식별 코드 심기
        종목 = { name : '삼성전자', code : '005930' };
        게시물 = { *code : '005930', 
                    nid : '1', title : '제목', writer : '글쓴이', view : '5', content : '게시물내용', date : '2025-06-16' };
        댓글 = { *nid : '1',
                  rid : '1', writer : '작성자', content : '댓글내용', date : '2025-06-16' };
        - 이 게시물이 어떤 종목의 게시물인지 / 이 댓굴이 어떤 게시물의 댓글인지 -> 구분하기 위해서 '식별 코드'를 심기( '식별 코드' 중복 x )
*/