// 실습9 과제: 회원별 구독 상태 (관리자) 대시보드 만들기
// 우리 회사의 서비스에 가입한 '회원' 목록, 회사가 제공하는 '구독 상품' 목록, 
// 그리고 어떤 회원이 어떤 상품을 언제까지 구독하는지를 나타내는 '구독 내역' 목록이 있습니다. 
// 이 세 가지 데이터를 조합하여 각 회원의 현재 구독 상태를 보여주는 관리자용 대시보드를 웹페이지에 동적으로 구현해야 합니다.

// * 요구 사항
// 1. 데이터 모델링 : 배열과 객체를 활용하여 샘플데이터로 구성하시오.
//    (1) 아래 각 정보는 필수로 합니다. 
//    - 회원정보 : 아이디 , 회원이름
//    - 구독상품 : 상품명 , 가격 
//    - 구독내역 : 구독종료일 
//    (2) 각 정보별 식별 가능한 정보를 추가합니다.
//    (3) 각 정보별 샘플(임의)데이터는 3개 이상씩 하여 배열 또는 객체를 선언 합니다.
// 2. 구현 로직
// 3. 최종 결과물 예시
//    * 웹페이지에 다음과 같은 형식으로 각 유저의 정보가 표시되어야 합니다.
//    * 단  HTML 와 CSS 구성/코드 는 달라도 됩니다.

/*
* 작업순서
1. 데이터 모델링
    1) 저장할 자료들의 속성명 찾기
    2) 저장할 자료들의 분리(중복 배제)
    3) 분리된 자료들끼리 연관관계 맺기
    4) 표로 표현된 자료들을 JS 데이터 표현식으로 변환
        (1) 모든 테이블에 식별 정보를 넣어야함.
        (2) 테이블(배열) 내 행(가로) 1개가 객체 1개 / 여러 행이 모여 테이블(배열) 1개 생성
2. 로직 구현
    1) 현재 회원 중에서 구독중인 회원 찾기
        (1) 회원테이블을 조회하여 하나씩 회원정보 확인
        (2) 조회 중인 회원이 구독로그테이블 내에 존재하는지 확인( '회원코드'를 이용하여  )
        (3) 일치한 정보가 없으면, '구독내역이 없습니다'를 document.write로 출력하시오.
            일치한 정보가 있으면, '구독중'를 document.write로 출력하시오.
        (4) 구독 내역이 있다면, 구독중인 구독상품명, 가격을 찾아서 출력하시오.
        (5) 현재날짜가 구독종료일보다 크면 '만료', 작으면 '활성'
*/
//==============================================데이터 모델링=============================================
const 회원테이블 = [{회원코드 : 1, 아이디 : 'id1', 회원이름 : '김개발'},
                  {회원코드 : 2, 아이디 : 'id2', 회원이름 : '최코딩'},
                  {회원코드 : 3, 아이디 : 'id3', 회원이름 : '박서버'}];

const 구독상품테이블 = [{상품코드 : 1, 상품명 : '프리미엄', 가격 : '월 15000원'},
                        {상품코드 : 2, 상품명 : '베이직', 가격 : '월 9900원'},
                        {상품코드 : 3, 상품명 : '광고형 베이직', 가격 : '월 4900원'}];

const 구독로그테이블 = [{구독번호 : 1, 회원코드 : 1, 상품코드 : 1, 구독종료일 : '2025-06-20'},
                        {구독번호 : 2, 회원코드 : 2, 상품코드 : 2, 구독종료일 : '2025-06-15'}];
                        // 구독내역에 회원코드가 존재하지 않으면 구독 내역이 없는 것으로 판단
const today = "2025-06-17";
//==============================================로직 구현=============================================
let html = `<div><h2>회원 구독 상태 대시보드</h2></div>`;
for (let i = 0; i <= 회원테이블.length - 1; i++){
    let 회원 = 회원테이블[i];                                   // i번째 회원정보 조회
    let idCheck = false;
    let 구독상품코드 = -1;
    let 구독상태;
    html += `<div style ='border-top : 2px solid #cccccc; padding : 10px 0px;'><h3>${회원.회원이름}</h3>`
    for (let j = 0; j <= 구독로그테이블.length - 1; j++){
        let 구독로그 = 구독로그테이블[j];                       // j번째 구독로그 조회
        if ( 회원.회원코드 == 구독로그.회원코드 ){              // i번째 회원정보.회원코드 = j번째 구독로그.회원코드
            idCheck = true;                                  // 현재 회원코드가 구독로그에 존재
            구독상품코드 = 구독로그.상품코드;                   // 현재 구독중인 상품코드를 뺴오기.
            if ( today > 구독로그.구독종료일 ){                 // 구독중인 구독종료일이 현재일보다 전이면
                구독상태 = `<span style ='color : gray; font-weight:bold;'>만료</span>`;    // 만료
            } else {                                           // 구독중인 구독종료일이 현재일보다 뒤면
                구독상태 = `<span style ='color : green; font-weight:bold;'>활성</span>`;   // 활성
            }
        }
    }
    if ( idCheck == true ){     // 구독 O
        for (let k = 0; k <= 구독상품테이블.length - 1; k++){
            let 상품정보 = 구독상품테이블[k];
            if ( 상품정보.상품코드 == 구독상품코드 ){           // i번째 회원의 구독중인 상품코드 = k번째 구독상품코드
                html += `<ul>
                            <li>구독상품 : ${상품정보.상품명} (${상품정보.가격})</li>
                            <li>상태 : ${구독상태}</li>
                        </ul>`;
            }
        }
    }else {                     // 구독 X
        html += `구독 내역이 없습니다.`;
    }
    html += `</div>`
}
document.write( html );